<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EFEFEF;
        }

        .header {
            background-color: #3D0743;
            color: white;
            height: 388px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header img {
            flex: 0;
        }

        .header h1 {
            font-size: 57px;
            margin-top: 38px;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .content {
            width: 916px;
            margin: auto;
            background-color: #fff;
            overflow: auto;
            display: flex;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 100px;
        }

        .content .left {
            background-color: red;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 331px;
            height: 692px;
            background-image: url("./left.png");
        }

        .content .right {
            padding-left: 59px;
            padding-top: 100px;
        }

        .content .right h2 {
            margin-top: 0;
            margin-bottom: 24px;
            font-size: 43px;
            color: #6A6A6A;
            font-weight: 200;
        }
        
        .content .right p {
            color: #373737;
            font-size: 17px;
            font-weight: 200;
            width: 410px;
            line-height: 23px;
            font-family: monospace;
        }

        .content .right p span {
            color: red;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="./avatar.png">
        <h1>MUHAMMAD</h1>
    </div>
    <div class="content">
        <div class="left">
        </div>
        <div class="right">
            <h2>ABOUT ME</h2>
            <p>Introduction, Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit, sed do eiusmod tempor</span> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>